language: java
addons:
  sonarcloud:
    organization: johnymjv-github
    token:
      secure: MoK6AtmZzSRk7oBuf5DoTLLQis/UEuctVglJsNkvV7pE27FqwbpumIwQkrnLBqox1h0swzU+johE0uLSrcHMjMSp5DCmOm7kzQWaHAg7PtJ+Z1Gf6TgrrIUaJalG0C+wwY5GAdx11Ic4DZkQb6ch4T9EaxazKCDSWSqULNfjoY4zucPqF2Jr5sLHnhlC8mqxHIH2z0p8PEEyRC7aRe3qkpGnyf7Gp8ZhzHK5X6X/vbw7osxn9fTSYyCCHKTZ/vb4S4bPHODj29QFH90Ark8DzTMwr0MmmpSyI1rWImlJOWlQ8+CQC5830VHg4JRGxy6jdFOlMbmQ5U8HyY6S1mwDDTzRI9ShjEputGrt5Yl5tBvK0s/3pVNE4kI18khz+mlsP/kLW+Z5kM8lCiXxhKunHPqjlF126AtWTvS4btg7vSyOqm4zzPWu/bMuq4dti4GqnfWfzczgxlnUoxlU90hLR3ttXVdlZ7XKXh71L5KWQVu1UzhcXymlDKe+xWIIvzWuCNsxMoJjjKDEJ5R+aO176A3OdOnlQ6k4QcPvFz8QXc+qdgiiTPvXijao69vxlEi+XyVlm2ordO0OwpSwi/f/gKqC4QmVSKX5XZvcsYrJg9qICIUHT8r75NkMpUelqqdMbKabFPk+gUjp9nISTwBROXQHgKL0wQFKGCd26OrOk8w=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
