## YAML Template.
language: java
addons:
  sonarcloud:
    organization: "johnymjv-github"
    token:
     secure: LJYFLzdLScWGE8agDwP+jza++CEy5bWV+uyUQZyDow/HaYp8J6SLB5SbJSxvlBDslSjX99Wf/VcceauIXuS41GkhqUXSLHA9wWhQ5/iiSrePlIAiiTp9ep6CJo/cuVBISJSfQt5hvJrvFXGEY9a45b1uEyMPoo/OJIQCtBtJ5t5UKMZubcP1ks7uqSGcwm5+nsu+ZjoYOzxERHf/3AU3y1Pw0UMRCBmHET+nOCX2DRuYL916fwvVJl3Je4655WTQu/eWUr0V5lgEjTE6S/bH5Znjm7wGA4B6OLvSpMGzteQKfRaVUVynASa+egj/N/X6ZbODkGtZf9jHyMG5TV3kaUn+pQHDy5jRT3iV1iWXUeKGi5oagaTNCOwW0unxhT3qfvWn4i9DhUWNu7LO8U8IF1btMwxjUuhxpNLGVpTzCazZmge0yi/aNc5SzWpsuP7GdlpESVJSLGhsuCORnH28sYkfIs8P21bG7wWYnsLiv6MKV9yYMiXu+AgdLuwKzA6liRGWQd7q/QJ6KGCm0iDVmx9me7JrfCy/3WGXkaJ899IpDZn9gA9PdCpvwZBkJ9PQ1XaJK9eUQedyEbAWh3Sx20TzsiVLyWI9Mm+GJYmx9nArTXf3zcrIhGUygaPL2lQJ7vVeTLP8PTJkV+9oahv4SO239dziYQFQlJdrX1Gb/nY=
     script:
      # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
